# the upstream component nginx needs to connect to
upstream django {
   server unix:/MovieApp.sock; # for a file socket
}
server {
   # the port your site will be served on
   listen 8000;
   # the domain name it will serve for
   server_name devasbxapp-env.eba-b9kv8mba.us-west-2.elasticbeanstalk.com; # substitute your machine's   IP address or FQDN
   client_max_body_size 255M;
# Django media
   location /static {
      alias /code/static;
   }
   location /media {
      alias /code/media;
   }
   # Finally, send all the rest to the Django server.
   location / {
      uwsgi_pass django;
      include /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
   }
}