server {
    listen 80;
    server_name devasbxapp-env.eba-b9kv8mba.us-west-2.elasticbeanstalk.com;
location / {
        proxy_pass http://asbx-org:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        alias /web/static/;
    }

    location /media/ {
        alias /web/media/;
    }

}